{
  "name": "is-server",
  "version": "0.0.2",
  "description": "Check if process is running in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/is-server.git"
  },
  "keywords": [
    "Node",
    "process",
    "check"
  ],
  "author": "Yoshua Wuyts <i@yoshuawuyts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/is-server/issues"
  },
  "homepage": "https://github.com/yoshuawuyts/is-server"
}
